'''
Задача A
++++++++

В массиве ровно два элемента равны. Найдите эти элементы.

Программа получает на вход число N, в следующей строке заданы N элементов списка через пробел.

Выведите значение совпадающих элементов.

+-------------+-------+
| Ввод        | Вывод |
+=============+=======+
| 6           | 5     |
+-------------+-------+
| 8 3 5 4 5 1 |       |
+-------------+-------+
'''
st= str(input())
ls = []
x = 0
y = 0
while st != "Treasure!":
    ls = list(st.split(" "))
    if(ls[0]== "North"):
        y += int(ls[1])
    elif (ls[0] == "South"):
        y -= int(ls[1])
    elif (ls[0] == "East"):
        x += int(ls[1])
    else:
        x -= int(ls[1])
    st = str(input())
else:
    print(x,y)
